# doodle-login

./: pom.xml
docs/: README.md
doodle-login-bom/: pom.xml
doodle-login-client/: pom.xml
doodle-login-client/src/main/java/org/doodle/login/client/: EnableLoginClient.java
doodle-login-client/src/main/java/org/doodle/login/client/config/: LoginClientAutoConfiguration.java  LoginClientMarkerConfiguration.java  LoginClientProperties.java
doodle-login-server/: pom.xml
doodle-login-server-core/: pom.xml
doodle-login-server-core/src/main/java/org/doodle/login/server/: EnableLoginServer.java
doodle-login-server-core/src/main/java/org/doodle/login/server/config/: LoginServerAutoConfiguration.java  LoginServerMarkerConfiguration.java  LoginServerProperties.java
doodle-login-server-core/src/main/resources/: banner.txt
doodle-login-server/src/main/java/org/doodle/login/server/single/: LoginServerApplication.java
doodle-starter-login-client/: pom.xml
doodle-starter-login-server/: pom.xml
