______                _ _
|  _  \              | | |
| | | |___   ___   __| | | ___
| | | / _ \ / _ \ / _` | |/ _ \
| |/ / (_) | (_) | (_| | |  __/
|___/ \___/ \___/ \__,_|_|\___|


 _                 _         _____                           ______
| |               (_)       /  ___|                          \ \ \ \
| |     ___   __ _ _ _ __   \ `--.  ___ _ ____   _____ _ __   \ \ \ \
| |    / _ \ / _` | | '_ \   `--. \/ _ \ '__\ \ / / _ \ '__|   > > > >
| |___| (_) | (_| | | | | | /\__/ /  __/ |   \ V /  __/ |     / / / /
\_____/\___/ \__, |_|_| |_| \____/ \___|_|    \_/ \___|_|    /_/_/_/
              __/ |
             |___/
